:root{
    --background: #1b1b1b;
    --primary-color: grey;
}

*{
    margin: 0;
    padding: 0;
}

html{
    padding: 40px 80px;
}

body{
    font-family: "Cantarell", serif;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 0px 64px;
    background-color: var(--background);
}

h1{
    font-family: "Lato", serif;
    color: var(--primary-color);
}

h4{
    font-family: "Lato", serif;
}

/* button new list */

.button-todo{
    width: 20%;
    height: 30px;
}

.button-todo button{
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    outline: none;
}

/* pengaturan card */
.box-card{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.flex{
display: flex;
justify-content: center;
width: 100%;

}

.container-card{
    width: 90%;
    height: 100%;
}

.todo-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 10px;
}

.tanggaltodo{
    display: flex;
    flex-direction: column;
    align-items: self-end;  
}

.tanggaltodo span{
    color: rgb(236, 233, 233);
}

.todo-level-tanggal{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.todo-nama-done-delete{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.trash-check{
    display: flex;
    gap: 10px;
}

.fa-check, .fa-trash{
    cursor: pointer;
}

/* form */

.form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
    padding: 6rem;
    border-radius: 5px;
    z-index: 10;
    width: 20%;
    height: 30%;
}

form{
    background-color: var(--primary-color);
    display: flex;
    padding: 20px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    /* position: relative; */
}

form #btn-form{
    width: 100%;
    border: none;
    border-radius: 10px;
    height: 30px;
    cursor: pointer;
}

.form h1{
    z-index: 10;
    color: white;
}

form input{
    border: none;
    border-radius: 10px;
    width: 70%;
    outline: none;
    padding: 5px;
}

form textarea{
    width: 1000px;
}

form .garis{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid; */
}

.garis p{
    width: 20%;
}



#todo-text{
    width: 70%;
    border-radius: 10px;
    resize: vertical;
    padding: 5px;
    outline: none;
}

.todo-level{
    width: 72.5%;
    height: 100%;
}



#todo-level-dropdown{
    border-radius: 10px;
    height: 100%;
    outline: none;
    padding: 5px;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}

.hidden{
    display: none;
}

.close{
    background: none;
    border: none;
    font-size: 2rem;
    position: absolute;
    top: 10rem;
    right: 5rem;
    cursor: pointer;
}

.todo-complete{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }

.todo-overdue{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }

 @media (max-width: 600px) {
    body{
        padding: 0px;
    }
    .button-todo{
        width: fit-content;
    }

    .button-todo button{
        padding: 10px;
        display: flex;
        align-items: center;
    }
    
    .form{
        /* border: solid white; */
        height: 550px;
        width: 200px;
    }

    form{
        height: 400px;
    }

    .close{
        background: none;
        border: none;
        font-size: 2.5rem;
        position: absolute;
        top: 180px;
        right: 5rem;
        cursor: pointer;
    }

    .garis{
        display: flex;
        flex-direction: column;
        /* border: solid; */
        gap: 5px;
    }

    .garis p{
        /* border: solid; */
        width: 100%;
    }

    .garis input{
        width: 100%;
    }

    .garis #todo-text{
        width: 100%;
    }

    .todo-level{
        width: 100%;
    }

    #todo-level-dropdown{
        width: 100%;
        display: flex;
        justify-content: start;
    }

    .tanggal input {
        padding: 5px;
        display: flex;
        justify-content: space-around;
    }

    .container-card{
        width: 100%;
        height: 100%;
    }
    .flex{
        height: 200px;
    }
    
    .todo-card{
        height: fit-content;
        align-items: center;
        gap: 20px;
    }
 }